# SpringBootSecurity

./: pom.xml
data/: words.lock.db  words.mv.db  words.trace.db
src/main/java/com/dsr/myProject/: MainConf.java  WebSecurityConfig.java
src/main/java/com/dsr/myProject/app/: DbInit.java  Launcher.java
src/main/java/com/dsr/myProject/controller/: DictionaryController.java  TestController.java
src/main/java/com/dsr/myProject/dto/: UserDTO.java
src/main/java/com/dsr/myProject/mapper/: Mapper.java  MapperUtil.java  UserUserDTOMapper.java
src/main/java/com/dsr/myProject/model/: Role.java  User.java  Word.java
src/main/java/com/dsr/myProject/repository/: RoleRepository.java  UserRepository.java  WordsRepository.java
src/main/java/com/dsr/myProject/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/dsr/myProject/service/: RoleService.java  UserService.java  WordsService.java
src/main/java/com/dsr/myProject/translater/: Parser.java  Translater.java
src/main/resources/: application.properties
src/main/resources/templates/: error.ftl  index.ftl  login.ftl
src/main/resources/templates/dictionary/: addOneWord.ftl  addText.ftl  addTextList.ftl  addWords.ftl  list.ftl
src/main/resources/templates/parts/: footer.ftl  header.ftl  logout.ftl
src/main/resources/templates/test/: questions.ftl  questionsByPriority.ftl
src/test/java/tests/: ParsingTest.java  SetPriorityTest.java
